<!DOCTYPE html>
<html>
    <meta name="Hello World" content="width=device-width, initial-scale=1.0">
    <link href="css/header.css" rel="stylesheet" type="text/css">
    <title>Sign In</title>
    <div class="header" id="myHeader">
        <link href="css/header.css" rel="stylesheet" type="text/css"> 
        <img src="img/banner.png">
        <a href="signin.html" class="signin">Sign In</button>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
        <a href="courses.html">Course Schedule</a>
        <a href="coursed.html">Course Details</a>
        <a href="index.html">Home</a>
    </div>
    <body>
        <link href="css/signin.css" rel="stylesheet" type="text/css">
        <div class="banner">
            <div class="banner-image">
                <form action="" class="form">
                    <h1 style="text-align: center;">Sign In</h1> <br />
                    <label for="username">Username:</label><br />
                    <input type="text" name="user" id="user" style="width: 600px"><br />
                    <br />
                    <label for="password">Password:</label><br />
                    <input type="password" name="pass" id="pass" style="width: 600px">
                    <br />
        
                    <button type="login" class="login" onclick="login()" style="padding-top: 7px;">Log-in</a><br />
                    <div id="error"></div>
                    <button type="login" class="signup" onclick="window.open('signup.html')" style="padding-top: 7px;">Sign-Up</a><br />
                </form>
            </div>
        </div>
        <div class="signin">
        
        </div>
        </div>
    </body>

    <script type="text/javascript" src="js/revealscroll.js"></script>
    <script type="text/javascript" src="js/signin.js"></script>